{
  "name": "PlayerInputs.Debug",
  "rootNamespace": "PlayerInputs.Debug",
  "references": [
    "BovineLabs.Core",
    "BovineLabs.Quill",
    "PlayerInputs.Data",
    "Unity.Burst",
    "Unity.Collections",
    "Unity.Entities",
    "Unity.Mathematics",
    "Unity.Transforms"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": true,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [
    "UNITY_EDITOR || BL_DEBUG"
  ],
  "versionDefines": [],
  "noEngineReferences": false
}